# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import anthea_pb2 as anthea__pb2


class GreeterStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SayHello = channel.unary_unary(
                '/anthea_api.Greeter/SayHello',
                request_serializer=anthea__pb2.HelloRequest.SerializeToString,
                response_deserializer=anthea__pb2.HelloReply.FromString,
                )
        self.SayHelloAgain = channel.unary_unary(
                '/anthea_api.Greeter/SayHelloAgain',
                request_serializer=anthea__pb2.HelloRequest.SerializeToString,
                response_deserializer=anthea__pb2.HelloReply.FromString,
                )


class GreeterServicer(object):
    """Missing associated documentation comment in .proto file."""

    def SayHello(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SayHelloAgain(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GreeterServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SayHello': grpc.unary_unary_rpc_method_handler(
                    servicer.SayHello,
                    request_deserializer=anthea__pb2.HelloRequest.FromString,
                    response_serializer=anthea__pb2.HelloReply.SerializeToString,
            ),
            'SayHelloAgain': grpc.unary_unary_rpc_method_handler(
                    servicer.SayHelloAgain,
                    request_deserializer=anthea__pb2.HelloRequest.FromString,
                    response_serializer=anthea__pb2.HelloReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'anthea_api.Greeter', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Greeter(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def SayHello(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/anthea_api.Greeter/SayHello',
            anthea__pb2.HelloRequest.SerializeToString,
            anthea__pb2.HelloReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SayHelloAgain(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/anthea_api.Greeter/SayHelloAgain',
            anthea__pb2.HelloRequest.SerializeToString,
            anthea__pb2.HelloReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class SecurityStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.ValidateGuest = channel.unary_unary(
                '/anthea_api.Security/ValidateGuest',
                request_serializer=anthea__pb2.SecurityRequest.SerializeToString,
                response_deserializer=anthea__pb2.SecyrityRespose.FromString,
                )


class SecurityServicer(object):
    """Missing associated documentation comment in .proto file."""

    def ValidateGuest(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_SecurityServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'ValidateGuest': grpc.unary_unary_rpc_method_handler(
                    servicer.ValidateGuest,
                    request_deserializer=anthea__pb2.SecurityRequest.FromString,
                    response_serializer=anthea__pb2.SecyrityRespose.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'anthea_api.Security', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Security(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def ValidateGuest(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/anthea_api.Security/ValidateGuest',
            anthea__pb2.SecurityRequest.SerializeToString,
            anthea__pb2.SecyrityRespose.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
