# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: anthea.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0c\x61nthea.proto\x12\nanthea_api\"\x1c\n\x0cHelloRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x1d\n\nHelloReply\x12\x0f\n\x07message\x18\x01 \x01(\t\",\n\x0fSecurityRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0b\n\x03\x61ge\x18\x02 \x01(\x05\"2\n\x0fSecyrityRespose\x12\x0e\n\x06result\x18\x01 \x01(\t\x12\x0f\n\x07\x61llowed\x18\x02 \x01(\x08\x32\x8e\x01\n\x07Greeter\x12>\n\x08SayHello\x12\x18.anthea_api.HelloRequest\x1a\x16.anthea_api.HelloReply\"\x00\x12\x43\n\rSayHelloAgain\x12\x18.anthea_api.HelloRequest\x1a\x16.anthea_api.HelloReply\"\x00\x32W\n\x08Security\x12K\n\rValidateGuest\x12\x1b.anthea_api.SecurityRequest\x1a\x1b.anthea_api.SecyrityRespose\"\x00\x62\x06proto3')



_HELLOREQUEST = DESCRIPTOR.message_types_by_name['HelloRequest']
_HELLOREPLY = DESCRIPTOR.message_types_by_name['HelloReply']
_SECURITYREQUEST = DESCRIPTOR.message_types_by_name['SecurityRequest']
_SECYRITYRESPOSE = DESCRIPTOR.message_types_by_name['SecyrityRespose']
HelloRequest = _reflection.GeneratedProtocolMessageType('HelloRequest', (_message.Message,), {
  'DESCRIPTOR' : _HELLOREQUEST,
  '__module__' : 'anthea_pb2'
  # @@protoc_insertion_point(class_scope:anthea_api.HelloRequest)
  })
_sym_db.RegisterMessage(HelloRequest)

HelloReply = _reflection.GeneratedProtocolMessageType('HelloReply', (_message.Message,), {
  'DESCRIPTOR' : _HELLOREPLY,
  '__module__' : 'anthea_pb2'
  # @@protoc_insertion_point(class_scope:anthea_api.HelloReply)
  })
_sym_db.RegisterMessage(HelloReply)

SecurityRequest = _reflection.GeneratedProtocolMessageType('SecurityRequest', (_message.Message,), {
  'DESCRIPTOR' : _SECURITYREQUEST,
  '__module__' : 'anthea_pb2'
  # @@protoc_insertion_point(class_scope:anthea_api.SecurityRequest)
  })
_sym_db.RegisterMessage(SecurityRequest)

SecyrityRespose = _reflection.GeneratedProtocolMessageType('SecyrityRespose', (_message.Message,), {
  'DESCRIPTOR' : _SECYRITYRESPOSE,
  '__module__' : 'anthea_pb2'
  # @@protoc_insertion_point(class_scope:anthea_api.SecyrityRespose)
  })
_sym_db.RegisterMessage(SecyrityRespose)

_GREETER = DESCRIPTOR.services_by_name['Greeter']
_SECURITY = DESCRIPTOR.services_by_name['Security']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _HELLOREQUEST._serialized_start=28
  _HELLOREQUEST._serialized_end=56
  _HELLOREPLY._serialized_start=58
  _HELLOREPLY._serialized_end=87
  _SECURITYREQUEST._serialized_start=89
  _SECURITYREQUEST._serialized_end=133
  _SECYRITYRESPOSE._serialized_start=135
  _SECYRITYRESPOSE._serialized_end=185
  _GREETER._serialized_start=188
  _GREETER._serialized_end=330
  _SECURITY._serialized_start=332
  _SECURITY._serialized_end=419
# @@protoc_insertion_point(module_scope)
